_G.Bin = true
while _G.Bin do
    wait()
game:GetService("ReplicatedStorage").RemoteEvents.U11pdateA11vatar:FireServer("wear",6093231790)


game:GetService("ReplicatedStorage").RemoteEvents.U11pdateA11vatar:FireServer("wear",6093232637)


game:GetService("ReplicatedStorage").RemoteEvents.U11pdateA11vatar:FireServer("wear",6093231168)


game:GetService("ReplicatedStorage").RemoteEvents.U11pdateA11vatar:FireServer("wear",6093230191)


game:GetService("ReplicatedStorage").RemoteEvents.U11pdateA11vatar:FireServer("wear",6118847707)


game:GetService("ReplicatedStorage").RemoteEvents.U11pdateA11vatar:FireServer("wear",6093229077)


game:GetService("ReplicatedStorage").RemoteEvents.U11pdateA11vatar:FireServer("wear",6093233124)


game:GetService("ReplicatedStorage").RemoteEvents.U11pdateA11vatar:FireServer("wear",6093232711)


game:GetService("ReplicatedStorage").RemoteEvents.U11pdateA11vatar:FireServer("wear",6093229304)


game:GetService("ReplicatedStorage").RemoteEvents.U11pdateA11vatar:FireServer("wear",6093226892)
end
